<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            background-color: rgb(245, 245, 185);
        }

        input {
            text-align: center;
            height: 30px;
            width: 500px;
        }

        div {
            text-align: center;
            color: black;
        }

        button {
            text-align: center;
            background-color: rgb(26, 163, 26);
        }

        button {
            text-align: center;
            color: white;
            width: 150px;
            height: 25px;
        }

        * .i {
            text-align: left;
        }
    </style>
    <title>
        FILE
    </title>
</head>

<body>
    <div>
        <form>
            <h2>
                Sign-up Form
            </h2>
            <br>
            Username:
            <br>
            <input size="300" type="username">
            <br>
            Email:
            <br>
            <input size="300" type="email">
            <br>
            Password:
            <br>
            <input size="300" type="password">
            <br>
            Confirm Password:
            <br>
            <input size="300" type="password">
            <br>
            First Name:
            <br>
            <input size="300" type="name">
            <br>
            Last Name:
            <br>
            <input size="300" type="name">
            <br>
            Phone Number:
            <br>
            <input size="300" type="phone">
            <br>
            Date of Birth:
            <br>
            <input id="intro" size="300" type="date">
            <br>
            Address:
            <br>
            <input size="300" type="address">
            <br>
        </form>
    </div>
    <button class="center">
        Sign up
    </button>
</body>
</body>

</html>